@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #0f1a2c;
  --secondary-color: #f6ac0f;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --extra-light: #f8fafc;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Playfair Display", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem 1rem;
}

.section__subheader {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight:600;
  color: var(--secondary-color);
  text-align: center;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  margin-top: 1rem;
  color:whitesmoke;
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.section__nav {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section__nav span {
  padding: 10px 15px;
  font-size: 1.25rem;
  border-radius: 2px;
  cursor: pointer;
  transition: 0.3s;
}

.section__nav span:hover {
  background-color: var(--secondary-color);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  color: var(--text-light);
  letter-spacing: 2px;
}

.logo div {
  padding-inline: 12px;
  font-size: 2rem;
}

img,
video {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__menu__btn {
  display: none; /* Hide by default */
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__bar {
  position: relative;
  isolation: isolate;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--extra-light);
}

.nav__links {
  list-style: none;
  position: absolute;
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--white);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--text-light);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--secondary-color);
}

.header {
  padding-block: 5rem;
  background-image: linear-gradient(
      rgba(15, 26, 44, 0.5),
      rgba(15, 26, 44, 0.5)
    ),
    url("assets/scene.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header__container .section__subheader {
  color: var(--white);
}

.header__container h1 {
  margin-bottom:8rem;
  margin-top: 8rem;
  font-size:5rem;
  text-align:center;
  font-weight:900;
  line-height: 10rem;
  font-family: var(--header-font);
  color: var(--white);
}

.what-to-do {
  padding: 4rem 0;
  background-color: var(--extra-light);
}

.what-to-do h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: var(--text-dark);
}

.activity-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.activity-card {
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.activity-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.activity-card:hover .activity-card-inner {
  transform: rotateY(180deg);
}

.activity-card-front, .activity-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
}

.activity-card-front {
  background-color: var(--white);
}

.activity-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.activity-card-front h3 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: var(--white);
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.activity-card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.activity-card-back-blur {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  filter: blur(2px);
  opacity: 20;
  transform: scale(1.1);
}

.activity-card-back-content {
  position: relative;
  z-index: 1;
  padding: 20px;
  color: var(--white);
  text-shadow: 
  2px 2px 3px rgba(0, 0, 0, 0.5),
  4px 4px 10px rgba(0, 0, 0, 0.7),
  6px 6px 20px rgba(0, 0, 0, 0.9);

}

.activity-card-back h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.activity-card-back p {
  font-size: 1rem;
  line-height: 1.5;
}

.activity-card-back ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.activity-card-back li {
  margin-bottom: 0.5rem;
}
.booking {
  background-color: var(--primary-color);
}

.booking__container form {
  max-width: 350px;
  margin: auto;
  display: grid;
  gap: 2rem;
}

.input__group {
  display: grid;
  gap: 1rem;
}

.input__group label {
  font-weight: 600;
  color: var(--white);
}

.input__group input {
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem;
  color: var(--white);
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--text-light);
  border-radius: 5px;
}

.input__group input::placeholder {
  color: var(--text-light);
}

/* General Styling for the About Section */
/* General Styling for the About Section */
.about {
  width: 100%;
  padding: 50px 0;
  background-color: #f9f9f9;
}

.about .row {
  display: flex;
  flex-wrap: nowrap; /* Ensures that the image and text are side by side on larger screens */
  align-items: stretch; /* Make sure both sections are equal height */
  gap: 2rem; /* Adds space between image and text */
}

.about .image {
  flex: 1;
  max-width: 50%; /* Ensures the image takes half the width */
  height: auto; /* Prevents cropping of the image */
  display: flex;
  align-items: stretch; /* Ensure the image fills the entire container */
}

.about .image img {
  width: 100%;
  height: auto;
  object-fit: contain; /* Ensures the image is displayed fully without cropping */
  border: 5px solid #ccc;
  border-radius: 10px;
}

.about .content {
  flex: 1;
  padding: 25px;
  background-color: white;
  border: 3px solid var(--primary);
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* Adds shadow to text box */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically centers the text */
}

.about .content h3 {
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.about .content p {
  font-size:larger;
  color:#333;
  font-family:Georgia, 'Times New Roman', Times, serif;
  line-height: 1.8;
  margin-bottom: 1rem;
  margin-top:  1rem;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/* Responsive Styling for Smaller Screens */
@media (max-width: 768px) {
  .about .row {
    flex-direction: column; /* Stacks image and text vertically */
    align-items: center; /* Centers the content */
  }

  .about .image {
    max-width: 100%; /* Image takes full width on smaller screens */
    margin-bottom: 20px;
  }

  .about .content {
    max-width: 100%; /* Content takes full width on smaller screens */
    padding: 20px;
    
  }

  .about .content h3 {
    font-size: 2.5rem;
  }

  .about .content p {
    font-size: 1.4rem;
  }
}

/* end */

.room__container {
  padding-block: 5rem;
  overflow-x: auto; /* Allow horizontal scrolling if needed */
}

.room__container :is(.section__subheader, .section__header) {
  padding-inline: 1rem;
  text-align: center;
}

.room__grid {
  max-width: none; /* Remove max-width to allow full width */
  margin-inline: auto;
  margin-top: 4rem;
  display: flex; /* Change to flex for single line layout */
  gap: 2rem;
  padding: 0 2rem; /* Add horizontal padding */
}

.room__card {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex: 0 0 calc(25% - 1.5rem); /* Set width to 25% minus gap */
  min-width: 300px; /* Minimum width for each card */
  display: flex;
  flex-direction: column;
}

.room__image-container {
  position: relative;
  width: 100%;
  padding-top: 75%; /* 4:3 Aspect Ratio for slightly taller images */
  overflow: hidden;
}

.room__images {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.3s ease;
}

.room__images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

.room__nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 1;
}

.room__nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.room__nav-btn--prev {
  left: 10px;
}

.room__nav-btn--next {
  right: 10px;
}

.room__card__details {
  padding: 1.5rem;
  background-color: var(--white);
  flex-grow: 1; /* Allow details to grow and fill remaining space */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.room__card__details h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.room__card__details p {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 1rem; /* Add some space before the price */
}

.room__card__price {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  align-self: flex-end; /* Align price to the right */
}

/* Media query for responsiveness */
@media (max-width: 1400px) {
  .room__grid {
    flex-wrap: wrap;
    justify-content: center;
  }

  .room__card {
    flex: 0 0 calc(50% - 1rem);
  }
}

@media (max-width: 768px) {
  .room__card {
    flex: 0 0 100%;
  }
}
.intro {
  position: relative;
  isolation: isolate;
  background-color: var(--primary-color);
}

.intro::before {
  position: absolute;
  content: "";
  right: 0;
  height: 100%;
  width: calc(100vw / 4);
  background-color: var(--secondary-color);
  z-index: -1;
}

.intro__container {
  display: grid;
  gap: 4rem 2rem;
}

.intro__container .section__subheader {
  color: var(--secondary-color);
}

.intro__container :is(.section__header, .section__description) {
  margin-bottom: 1rem;
  color: var(--white);
}

.intro__video {
  max-width: 450px;
  margin: auto;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.feature__container :is(.section__subheader, .section__header) {
  text-align: center;
}

.feature__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.feature__card span {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  color: var(--secondary-color);
}

.feature__card h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--header-font);
  counter-reset: var(--text-dark);
}

.feature__card p {
  color: var(--text-light);
}
.adventure-section {
  text-align: center;
  margin: 50px 0;
}

.adventure-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.adventure-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.adventure-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 30%;
  margin-bottom: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.adventure-card:hover {
  transform: translateY(-10px);
}

.adventure-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.adventure-card h3 {
  font-size: 1.5rem;
  margin: 15px 0;
  color: #333;
}

.adventure-card p {
  padding: 0 15px 15px;
  font-size: 1rem;
  color: #666;
}

@media screen and (max-width: 768px) {
  .adventure-card {
    width: 45%;
  }
}

@media screen and (max-width: 480px) {
  .adventure-card {
    width: 90%;
  }
}

.contact-bar {
  position: fixed;
  right: -10px; /* Slightly off-screen */
  top: 50%; /* Original vertical positioning */
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  background-color: transparent; /* Changed to transparent */
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  overflow: hidden  ;
  z-index: 1000;
  height: 300px; /* Original vertical height */
  width: 50px;
  transition: right 0.3s ease-in-out; /* Smooth sliding transition */
}

.contact-bar:hover {
  right: 0; /* Moves a little bit more out on hover */
}

.contact-button,
.contact-icon {
  padding: 15px;
  background-color: #f6ac0f; /* Kept the background color for buttons */
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s; /* Added transform for hover effect */
}

.contact-button:hover,
.contact-icon:hover {
  background-color: #1e293b; /* Change background color on hover */
  transform: translateX(-5px); /* Move left on hover */
}

.whatsapp-icon {
  color: green; /* Change WhatsApp icon color to green */
}

.contact-form {
  position: fixed;
  right: -300px; /* Hidden off-screen */
  top: 50%;
  transform: translateY(-50%);
  background-color: white; /* Form background color */
  padding: 20px;
  width: 300px;
  transition: 0.3s;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  z-index: 1001;
}

.contact-form.show {
  right: 0; /* Will be shown when triggered */
}

.contact-form h2 {
  margin-bottom: 20px;
  color: #0f172a;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form button {
  width: 100%;
  padding: 10px;
  background-color: #0f172a;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #0f172a;
}

.vertical-text {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-size: 14px;
  font-weight: 500;
}

/* General styling for the section */
.how-to-reach {
  text-align: center;
  padding: 2rem;
  background-color: #f8fafc; /* Light background */
}

.section__header {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #0f172a; /* Dark color for header */
}

/* Container for the section */
.reach-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}

/* Styling for the distance boxes */
.distance-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.distance-box {
  background-color: var(--primary-color); /* Dark green background */
  color: #fff;
  padding: 1.5rem;
  border-radius: 0 10px 10px 0; /* Rounded left side */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.distance-box h3 {
  font-size: 2rem;
  text-align:left;
  margin-bottom: 0.5rem;
}

.distance-box p {
  font-size: 1.2rem;
}

.distance-box::before {
  content: '';
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 40px;
  background-color: #ecece8; /* Light beige color for left circle */
  border-radius: 50%;
  border: 2px solid #073b3a; /* Border same as background color */
}

/* Map container */
.map-container iframe {
  width: 600px;
  height: 450px;
  border-radius: 10px;
  border: none;
}

/* Responsive layout */
@media (max-width: 1024px) {
  .reach-container {
    flex-direction: column;
  }

  .map-container iframe {
    width: 100%;
    height: 400px;
  }

  .distance-container {
    width: 100%;
  }

  .distance-box {
    max-width: 100%;
  }
}

.footer {
  padding-top: 2rem;
  padding-bottom: 0.5rem;
  background-color: var(--primary-color);
}

.footer__container {
  display: grid;
  gap: 1.5rem;
  padding-bottom: 0.75rem; /* Reduced padding above the underline */
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Underline */
}

.footer__logo {
  margin-bottom: 2rem;
  color: var(--white);
}

.footer__logo div {
  background-color: var(--secondary-color);
  padding: 10px; /* Added padding for better visibility */
  border-radius: 5px; /* Slight rounding for aesthetics */
}

.footer__socials {
  list-style: none;
  margin-top: 0.75rem; /* Reduced from 1rem or more */
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 6px 10px;
  font-size: 1.25rem;
  color: #0f172a;
  background-color: var(--white);
  border-radius: 50%; /* Change to 50% for a perfect circle */
  cursor: pointer;
  transition: 0.3s;
}
.footer {
  overflow: auto; /* Add this to allow scrolling if necessary */
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  font-size: 1.1rem; /* Slightly reduced if needed */
  margin-bottom: 0.75rem; /* Reduced from 1rem or more */
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--white);
}

.footer__links {
  list-style: none;
  padding-left: 0; /* Remove default padding */
}

.footer__links li {
  margin-bottom: 0.25rem; /* Reduced from 1rem */
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
  transition: 0.3s;
  font-size: 0.9rem; /* Slightly reduced */
}

.footer__links a:hover {
  color: var(--secondary-color);
}

.footer__links span {
  font-size: 2rem;
  color: var(--secondary-color);
}

.footer__links h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--white);
}

.footer__links p {
  color: var(--text-light);
}

.footer__bar {
  margin-top: 0.5rem; /* Reduced space between underline and copyright */
  padding-top: 0.5rem; /* Reduced padding */
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--text-light);
  text-align: center;
}

@media (min-width: 480px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }
}

@media (min-width: 768px) {
  .footer__container {
    grid-template-columns: 2fr repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: unset;
  }
}

@media (max-width: 767px) {
  .footer__col {
    margin-bottom: 0.5rem; /* Reduced from 2rem */
  }

  .footer__container {
    grid-template-columns: 1fr; /* Stack items vertically */
    gap: 1rem; /* Further reduce gap on mobile */
    padding-bottom: 0.75rem; /* Consistent with desktop */
  }

  .footer__col h4 {
    font-size: 1.2rem; /* Adjusted for better mobile viewing */
  }

  .footer__links h5 {
    font-size: 0.9rem; /* Adjusted for better mobile viewing */
    margin-bottom: 0.3rem; /* Added to reduce vertical space */
  }

  .footer__links p {
    font-size: 0.8rem; /* Reduced font size for contact details */
  }

  .footer__bar {
    margin-top: 0.5rem; /* Consistent with desktop */
  }
}

@media (min-width: 480px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__image:nth-child(1) {
    grid-area: 1/2/2/3;
  }

  .about__image:nth-child(1),
  .about__card:nth-child(4) {
    transform: translateY(2rem);
  }

  .feature__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }
}

@media (min-width: 768px) {
  .footer__container {
    grid-template-columns: 2fr repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: unset;
  }
}

@media (max-width: 767px) {
  .footer__col {
    margin-bottom: 0.5rem; /* Reduced from 2rem */
  }

  .footer__container {
    grid-template-columns: 1fr; /* Stack items vertically */
  }

  .footer__col h4 {
    font-size: 1.1rem;
  }

  .footer__links h5 {
    font-size: 0.9rem;
  }
}

@media (width > 480px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__image:nth-child(1) {
    grid-area: 1/2/2/3;
  }

  .about__image:nth-child(1),
  .about__card:nth-child(4) {
    transform: translateY(2rem);
  }

  .feature__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding-inline: 1rem;
    background-color: var(--primary-color);
  }

  .nav__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem 1rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    border-radius: 5px;
    transform: translateY(50%);
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__links {
    width: fit-content;
    padding: 0;
    position: static;
    flex-direction: row;
    transform: none;
    background-color: transparent;
  }

  .about::before {
    height: 75%;
    width: 75%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .room__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .intro__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .feature__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: 2fr repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: unset;
  }
}

@media (width > 1024px) {
  .about__grid {
    gap: 2rem;
  }

  .room__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 767px) {
  .nav__menu__btn {
    display: block; /* Show on mobile */
  }

  .nav__links {
    position: absolute;
    top: 100%; /* Position it just below the header */
    left: 0;
    width: 100%;
    background-color: var(--white);
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
  }

  .nav__links.open {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  .nav__links li {
    margin: 0.5rem 0;
  }

  .nav__bar {
    position: relative; /* Ensure the nav bar is a positioning context for absolute elements */
  }
}

@media (min-width: 768px) {
  .nav__menu__btn {
    display: none; /* Hide on desktop */
  }

  .nav__links {
    position: static;
    display: flex;
    flex-direction: row;
    height: auto;
    background-color: transparent;
    box-shadow: none;
  }
}